# JPA-JSP

./: .gitignore  README.md
Database/: JPA_Demo.sql
JPAWebDemo/: nb-configuration.xml  pom.xml
JPAWebDemo/src/main/java/com/mycompany/jpawebdemo/: JakartaRestConfiguration.java
JPAWebDemo/src/main/java/com/mycompany/jpawebdemo/dao/: CourseDAO.java  EnrollmentDAO.java  StudentDAO.java
JPAWebDemo/src/main/java/com/mycompany/jpawebdemo/entity/: Course.java  Enrollment.java  Student.java
JPAWebDemo/src/main/java/com/mycompany/jpawebdemo/resources/: JakartaEE11Resource.java
JPAWebDemo/src/main/java/com/mycompany/jpawebdemo/servlet/: CourseServlet.java  EnrollmentServlet.java  StudentServlet.java
JPAWebDemo/src/main/java/com/mycompany/jpawebdemo/util/: JPAUtil.java
JPAWebDemo/src/main/webapp/courses/: add.jsp  edit.jsp  list.jsp
JPAWebDemo/src/main/webapp/enrollments/: add.jsp  list.jsp
JPAWebDemo/src/main/webapp/students/: add.jsp  edit.jsp  list.jsp
